{
  "name": "web-archive-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "run.ts",
  "scripts": {
    "start": "ts-node-dev run.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.1",
    "@types/cheerio": "1.0.0",
    "cheerio": "^1.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
